POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DJANGO_SECRET_KEY="django-insecure-$5kw=#mdsw03!ol($f@^06wle4@-$y8$&x@e@%(^@+c&4#6a79"
DEBUG='True'

# EMAIL SETTINGS
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
MAILER_EMAIL_BACKEND = 'EMAIL_BACKEND'  
EMAIL_HOST = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_HOST_USER = ''

DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=