# Database Configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Chroma db persistance
CHROMA_DB_DIRECTORY=

# Email Configuration
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# Django Settings 
DJANGO_SECRET_KEY="django-insecure-$5kw=#mdsw03!ol($f@^06wle4@-$y8$&x@e@%(^@+c&4#6a79"
DEBUG='True'
DJANGO_SUPERUSER_NAME=
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_EMAIL=